# KotlinSpringJSDemo

./: README.md  build.gradle
src/main/kotlin/com/example/kotlinjsdemo/: KotlinjsdemoApplication.kt
src/main/resources/static/: index.html
src/test/kotlin/com/example/kotlinjsdemo/: KotlinjsdemoApplicationTests.kt
web/: build.gradle
web/src/main/kotlin/: Main.kt
